{
    "compilerOptions":
    {
        "module": "CommonJS",
        "target": "es6",
        "sourceMap": true,
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noImplicitReturns": true,
        "resolveJsonModule": true,
        "strictNullChecks":  true
    },
    "include": ["src/ts"],
    "exclude": ["node_modules"]
}